<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Employee table</title>
    <style>
      body {
        width: 750px;
        margin: 0 auto;
      }
      #title {
        font-size: 30px;
        font-weight: bold;
        padding: 20px;
      }
      table {
        border-collapse: collapse;
        border: 1px solid black;
        margin: 20px;
      }
      thead {
        background-color: #a9eef5;
      }
      th,
      td {
        border: 1px solid #312960;
        padding: 0.2em 1em 0.2em 0.5em;
        text-align: left;
        vertical-align: middle;
      }
      .right {
        text-align: right;
      }
      tr:nth-child(even) td {
        background-color: #a9eef5;
      }
      #row {
        text-align: justify;
        font-weight: bold;
        background-color: white;
      }
      #lastcol {
        font-weight: bold;
        text-align: right;
      }
    </style>
  </head>

  <body>
    <table>
      <caption id="title">
        Employee Table
      </caption>
      <thead>
        <tr>
          <th>Department</th>
          <th>Name</th>
          <th>E-mail</th>
          <th class="right">Years of Service</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3" id="row">Editorial</td>
          <td>Joel Murach</td>
          <td>joelmurach@yahoo.com</td>
          <td class="right">22</td>
        </tr>

        <tr>
          <td>Anne Boehm</td>
          <td>anne@murach.com</td>
          <td class="right">34</td>
        </tr>

        <tr>
          <td>Zak Ruvalcaba</td>
          <td>zak@modulemedia.com</td>
          <td class="right">4</td>
        </tr>

        <tr>
          <td rowspan="2" id="row">Marketing</td>
          <td>Judy Taylor</td>
          <td>judy@murach.com</td>
          <td class="right">39</td>
        </tr>

        <tr>
          <td>Cyndi Vasquez</td>
          <td>cyndi@murach.com</td>
          <td class="right">10</td>
        </tr>

        <tr>
          <td rowspan="2" id="row">Customer Service</td>
          <td>Kelly Slivkoff</td>
          <td>kelly@murach.com</td>
          <td class="right">25</td>
        </tr>

        <tr>
          <td>Juliette Baylon</td>
          <td>juliette@murach.com</td>
          <td class="right">1</td>
        </tr>
        <tr>
          <td colspan="3" id="lastcol">Total Years of Service</td>
          <td class="right" id="lastcol">105</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
